Random Tree:
size = 21

|      |      |--(161)
|      |      |      |--(158)
|      |      |      |      |--(142)
|      |--(129)
|      |      |--(125)
|      |      |      |      |--(119)
|      |      |      |      |      |      |--(110)
|      |      |      |      |      |--(108)
|      |      |      |--(105)
|--(100)
|      |      |      |      |--(100)
|      |      |      |      |      |--( 81)
|      |      |      |--( 75)
|      |      |      |      |--( 69)
|      |      |--( 55)
|      |      |      |      |--( 47)
|      |      |      |      |      |--( 44)
|      |      |      |--( 40)
|      |      |      |      |--( 28)
|      |      |      |      |      |--( 24)
|      |--( 13)

=====================================================
Max full tree:
size = 7

|      |      |--(100)
|      |--( 75)
|      |      |--( 69)
|--( 55)
|      |      |--( 47)
|      |--( 40)
|      |      |--( 28)
