Random Tree:
size = 21

|      |      |      |--(193)
|      |      |--(187)
|      |--(184)
|      |      |      |--(182)
|      |      |      |      |--(174)
|      |      |      |      |      |--(171)
|      |      |      |      |      |      |--(170)
|      |      |--(150)
|      |      |      |--(105)
|--(100)
|      |      |      |--( 96)
|      |      |      |      |--( 94)
|      |      |--( 92)
|      |      |      |      |--( 82)
|      |      |      |--( 75)
|      |      |      |      |      |--( 71)
|      |      |      |      |--( 69)
|      |      |      |      |      |--( 58)
|      |--( 56)
|      |      |--( 43)
|      |      |      |--(  3)

=====================================================
The longest linear tree:
size = 4

|--(182)
|      |--(174)
|      |      |--(171)
|      |      |      |--(170)
