Random Tree:
size = 21

|      |      |--( 19)
|      |      |      |      |      |--( 18)
|      |      |      |      |--( 17)
|      |      |      |--( 16)
|      |--( 14)
|      |      |--( 14)
|--( 10)
|      |      |--( 10)
|      |      |      |--(  7)
|      |      |      |      |      |--(  7)
|      |      |      |      |--(  6)
|      |      |      |      |      |--(  6)
|      |      |      |      |      |      |--(  6)
|      |--(  5)
|      |      |      |--(  4)
|      |      |      |      |      |--(  4)
|      |      |      |      |--(  3)
|      |      |      |      |      |--(  3)
|      |      |--(  2)
|      |      |      |--(  2)
|      |      |      |      |--(  2)

=====================================================
The lowest tree:
level = 4

|      |--(  4)
|--(  3)
|      |--(  3)
